# book-library

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/tmp/: deploy.yml
.github/workflows/: deploy.yml  docker-cd.yml  github-actions.yml  integration-tests.yml  integration.yml  maven-ci.yml
src/main/java/ru/saneci/booklibrary/: SbLibraryApplication.java
src/main/java/ru/saneci/booklibrary/business/controller/: AdminController.java  BookController.java  HomeController.java  PeopleController.java
src/main/java/ru/saneci/booklibrary/business/domain/: Book.java  BusinessPerson.java
src/main/java/ru/saneci/booklibrary/business/repository/: BookRepository.java  BusinessPersonRepository.java
src/main/java/ru/saneci/booklibrary/business/service/: BookService.java  BusinessPersonService.java
src/main/java/ru/saneci/booklibrary/business/util/: BindingResultLogger.java  TemplateUtil.java
src/main/java/ru/saneci/booklibrary/config/: SecurityConfiguration.java  SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/ru/saneci/booklibrary/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java  PeopleController.java
src/main/java/ru/saneci/booklibrary/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/saneci/booklibrary/domain/: Book.java  Person.java  Role.java
src/main/java/ru/saneci/booklibrary/model/: Book.java  Person.java
src/main/java/ru/saneci/booklibrary/repository/: BookRepository.java  PersonRepository.java
src/main/java/ru/saneci/booklibrary/security/: PersonDetails.java
src/main/java/ru/saneci/booklibrary/security/config/: SecurityConfiguration.java
src/main/java/ru/saneci/booklibrary/security/controller/: AuthController.java
src/main/java/ru/saneci/booklibrary/security/domain/: Role.java  SecurityPerson.java
src/main/java/ru/saneci/booklibrary/security/dto/: PersonDetails.java
src/main/java/ru/saneci/booklibrary/security/repository/: SecurityPersonRepository.java
src/main/java/ru/saneci/booklibrary/security/service/: PersonDetailsService.java  SecurityPersonService.java
src/main/java/ru/saneci/booklibrary/security/util/: BindingResultLogger.java  PersonValidator.java
src/main/java/ru/saneci/booklibrary/service/: BookService.java  PersonDetailsService.java  PersonService.java
src/main/java/ru/saneci/booklibrary/util/: BindingResultLogger.java  PersonValidator.java  TemplateUtil.java
src/main/resources/: application.properties.origin  application.yml  logback.xml
src/main/resources/db/migration/r-2023-1/: deploy.sql  rollback.sql
src/main/resources/db/migration/r-2023-2/: deploy.sql  rollback.sql
src/main/resources/db/migration/r-2024-1/: deploy-24-1.sql  rollback-24-1.sql
src/main/resources/db/migration/r-2024-2/: deploy-24-2.sql  rollback-24-2.sql
src/main/resources/db/migration/r-2024-3/: deploy-24-3.sql  rollback-24-3.sql
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/books/: book.html  list.html  new.html  update.html
src/main/resources/templates/error/: not-found.html
src/main/resources/templates/fragments/: footer.html  header.html  main-auth.html  main.html  pagination.html  section.html  svg.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/people/: list.html  new.html  person.html  update.html
src/main/webapp/WEB-INF/views/book/: item.html  list.html  new.html  update.html
src/main/webapp/WEB-INF/views/books/: list.html  new.html
src/main/webapp/WEB-INF/views/error/: not-found.html
src/main/webapp/WEB-INF/views/fragments/: main.html  modal.html  pagination.html  svg.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/people/: list.html  new.html  person.html  registration.html  update.html
src/main/webapp/resources/css/: main.css
src/test/java/ru/saneci/booklibrary/: BaseControllerTest.java
src/test/java/ru/saneci/booklibrary/controller/: BookControllerTest.java  HomeControllerTest.java  PeopleControllerTest.java
src/test/resources/: application-test.properties.origin  application.properties  application.yml  logback-test.xml
src/test/resources/sql/book_controller/: create-book-with-linked-person.sql  create-book.sql  create-three-book.sql  create-three-books.sql  create-twelve-books.sql  truncate-book.sql
src/test/resources/sql/people_controller/: create-not-overdue-book.sql  create-overdue-book.sql  create-person.sql  truncate-person.sql
